<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jodi Velasquez</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container" style="padding-left: 600px;">
            <a href="index.html"><img src="assests/Screenshot-2024-03-06-at-4.45.55-PM.png" alt="Logo"></a>
            <h1><a href="index.html">Jodi Velasquez</a></h1>
        </div>
        <nav>
            <ul>
				<li style="padding-right: 20px;"><a href="about.html">About</a></li>
                <li style="padding-right: 600px;"><a href="work.html">Work</a></li>
            </ul>
        </nav>
    </header>
    <div style="margin-top: -20px; margin-bottom: -23px;">
        <p style="font-size: 46px; text-align: center;">Work</p>
    </div>
    <div style="text-align: center; padding-top: 55px; margin-bottom: -10px;">
        <p style="font-size: 38px;">Interview With Christina Ahn</p>
    </div>
    <div style="text-align: center; font-size: 18px;">
        <p>Residence Hall Association Vice President</p>
    </div>
    <div style="text-align: center; margin-top: 96px;"><iframe width="620" height="350" src="https://www.youtube.com/embed/usEOT70X86g?si=3gwCQyW_8erl0sMi" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div style="margin-left: 968px; margin-top: 70px; font-size: 18px; line-height: 1.4;">
        <p>Christina, a sophomore and Vice President of the Residence Hall Association<br />
             (RHA), leads efforts to enhance campus community experiences. With a focus<br />
              on advocacy and event planning, RHA strives to address safety concerns<br />
               through initiatives. Christina's vision is to create a cohesive community<br />
                atmosphere among the diverse on-campus population, fostering connections<br />
                 and friendships among students living in different residence halls. She plays a<br />
                  key role in mentoring the 13 governors and ensuring effective community<br />
                   governance to achieve this vision.

        </p>
    </div>
    <div style="font-size: 30px; line-height: 1.6; text-align: center; margin-top: 60px; margin-bottom: 120px;">
        <i>“My vision for RHA in the broader campus<br />
             community is to enhance a sense of community.”<br />
            — Christina Ahn</i>
    </div>
    <div class="brown-section">
        <small style="display: inline-block; margin-left: 640px; font-size: 17px;">
            The Future
        </small>
        <div class="title" style="display: inline-block; margin-left: 390px; font-size: 39px;">
            <p>
                Christina for RHA President
            <p>
        </div>
    </div>
    <div class="brown-section" style="display: flex; justify-content: center; padding-top: 70px; padding-bottom: 100px;">
        <img src="assests\IMG_9760_Original-1024x768.jpg" alt="Image" class="christina" style="border-radius: 15px; width: 1300px;">
    </div>
    <div style="text-align: center; margin-top: 100px; margin-bottom: 100px;">    
        <i style="font-size: 32px; font-family: 'Times New Roman', Times, serif;">Why is Christina Running for 2024-2025 RHA President?</i>
    </div>
    <div class="gray-section" style="margin-bottom: 100px; padding-bottom: 50px;">
        <small style="display: inline-block; margin-left: 600px; font-size: 17px;">Christina shares why she is<br /> running for president.</small>
        <div class="title" style="display: inline-block; margin-left: 390px; font-size: 39px;">
            <p>Finding Community. Diversity in<br /> Leadership. Carolina = HOME</p>
        </div>
        <div style="display: inline-block; margin-left: 1200px; font-size: 17px; line-height: 1.4;">
            <p>
                Christina wanted to meet new people as a<br />
                first-year and decided to run for Craige<br />
                Community Governor! She met her closest<br />
                friends through Craige Community<br />
                    Government. She knows that this can be a<br />
                    positive experience for all residential<br />
                    students.
            </p>
        </div>
        <div style="display: inline-block; margin-left: 50px; font-size: 17px; line-height: 1.4;">
            <p>Christina wants to encourage her fellow<br />
                 UNC-CH students that anyone is capable of<br />
                  holding a leadership position. Everyone has<br />
                   something unique to offer and RHA<br /> provided her with the platform to do so.
                <br /><br />UNC students are ambitious, hard working<br />
                 students who strive for excellence. In a fast<br />
                  paced environment like UNC-CH, students<br />
                   deserve a place to relax. Christina has the<br />
                    passion and need to further amplify the<br />
                     feeling of home in all our residential<br />
                     communities on campus.</p>
        </div>
    </div>
    <div style="text-align: center;">
        <img src="assests\IMG_6366_Original-preview-1-768x1024.jpg">
    </div>
    <div style="text-align: center; font-size: 38px; padding-top: 150px; padding-bottom: 150px;">
        <p>“I want to create a clear image of home for all Carolina students! Through<br />
             community, transparency, and safety, we can make this happen!”<br />
              — Christina Ahn        </p>
    </div>
    <div class="black-section1" style="color: white; padding-top: 100px; padding-bottom: 100px;">
        <div class="wcontainer">
            <div class="wsection" style="padding-left: 600px;">
                <img src="assests\IMG_4737_Original-768x1024.jpg" style="border-radius: 15px;">
                <p>2. Open and direct communication between residents and administrators.
                </p>
            </div>
            <div class="wsection" style="padding-right: 400px;">
                <p style="font-size: 30px; text-align: left;">What would Christina do as<br /> Residence Hall Association<br /> President?</p>
                <p style="text-align: left; font-size: 18px;">1. Exciting social, advocacy, and educational events! <br /><br /><img src="assests\IMG_3982-scaled.jpg" alt="chrsitina" style="border-radius: 15px; width: 600px;"></a><br />
                    3. From physical to mental health, students reserve the<br /> right to feel safe in and out of their homes.
                </p>
            </div>
        </div>
    </div>
    <div>
        <div class="title" style="margin-top: 110px; font-size: 40px;">
            Christina's RHA Gallery
        </div>
        <div class="container-photo" style="margin-bottom: 200px;">
            <div class="section-photo">
                <img src="assests\IMG_9760_Original-1-1024x768 (1).jpg">
                <img src="assests\IMG_8678_Original-768x1025.jpg">
                <img src="assests\IMG_6613-1.png">
                <img src="assests\IMG_4737_Original-1-768x1024.jpg">
                <img src="assests\IMG_6613-1.png">
                <img src="assests\IMG_2374-1024x768.jpg">
                <img src="assests\IMG_1330-768x1024.jpg">
            </div>
            <div class="section-photo">
                <img src="assests\IMG_9628_Original-768x1024.jpg">
                <img src="assests\IMG_6630.jpg">
                <img src="assests\IMG_6509_Original-768x1024.jpg">
                <img src="assests\IMG_4326_Original-preview-768x1024.jpg">
                <img src="assests\IMG_3653_Original-768x1024.jpg">
                <img src="assests\IMG_1627_Original-768x1024.jpg">
                <img src="assests\IMG_1435_Original-1024x768.jpg">
            </div>
            <div class="section-photo">
                <img src="assests\IMG_9362_Original-768x1024.jpg">
                <img src="assests\IMG_6614.jpg">
                <img src="assests\IMG_6366_Original-preview-1-768x1024.jpg">
                <img src="assests\IMG_3982-1-768x1024 (1).jpg">
                <img src="assests\IMG_2392-1024x768.jpg">
                <img src="assests\IMG_1622_Original-768x1024.jpg">
                <img src="assests\IMG_1277_Original-preview-768x1024.jpg">
            </div>
        </div>
    </div>
    <footer>
        <header style="margin-bottom: 100px;">
            <div class="logo-container">
                <h1><a href="index.html" style="padding-left: 25px; font-size: 14px;">Jodi Velasquez</a></h1>
            </div>
            <nav>
                <div class="connect-icons">
                    <a href="https://www.instagram.com/xoxiaoie/"><img src="assests\Instagram_logo_2016.svg.webp" alt="Instagram"></a>
                    <a href="https://www.facebook.com/profile.php?id=100087885852983"><img src="assests\download.jpg" alt="Facebook"></a>
                    <a href="https://www.linkedin.com/in/jodi-velasquez-209b6623b/"><img src="assests\download.png" alt="Linkedin"></a>
                </div>
            </nav>
        </header>
    </footer>
</body>
</html>