<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jodi Velasquez</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container" style="padding-left: 600px;">
            <a href="index.html"><img src="assests/Screenshot-2024-03-06-at-4.45.55-PM.png" alt="Logo"></a>
            <h1><a href="index.html">Jodi Velasquez</a></h1>
        </div>
        <nav>
            <ul >
				<li style="padding-right: 20px;"><a href="about.html">About</a></li>
                <li style="padding-right: 600px;"><a href="work.html">Work</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>